<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almanik PMS - Complete Preview with Sample Data</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background-color: #ecf0f1;
        }

        .app {
            display: flex;
            height: 100vh;
        }

        .sidebar {
            width: 200px;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
        }

        .sidebar h2 {
            margin: 0 0 30px 0;
            font-size: 18px;
        }

        .nav-button {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            background-color: #95a5a6;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            text-align: left;
        }

        .nav-button.active {
            background-color: #3498db;
        }

        .nav-button:hover {
            opacity: 0.8;
        }

        .logout {
            margin-top: 50px;
            background-color: #e74c3c !important;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow: auto;
        }

        .stat-card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-value {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-title {
            color: #7f8c8d;
            font-size: 14px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .grid-2 {
            grid-template-columns: 1fr 1fr;
        }

        .grid-3 {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }

        .card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .table th {
            padding: 12px;
            text-align: left;
            border-bottom: 2px solid #dee2e6;
            font-weight: bold;
            background-color: #f8f9fa;
        }

        .table td {
            padding: 12px;
            border-bottom: 1px solid #dee2e6;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 8px;
        }

        .btn-primary {
            background-color: #3498db;
            color: white;
        }

        .btn-success {
            background-color: #2ecc71;
            color: white;
        }

        .btn-danger {
            background-color: #e74c3c;
            color: white;
        }

        .btn-warning {
            background-color: #f39c12;
            color: white;
        }

        .employee-header {
            background-color: #e8f5e8;
        }

        .volunteer-header {
            background-color: #fdf6e3;
        }

        .hidden {
            display: none;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            margin-bottom: 15px;
        }

        .income {
            color: #2ecc71;
        }

        .expense {
            color: #e74c3c;
        }

        .filter-section {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .filter-row {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-group label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .filter-input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .bed-card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border: 3px solid;
        }

        .bed-occupied {
            border-color: #e74c3c;
        }

        .bed-clean {
            border-color: #2ecc71;
        }

        .bed-dirty {
            border-color: #f39c12;
        }

        .product-button {
            padding: 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 4px;
        }

        .status-occupied {
            color: #e74c3c;
            font-weight: bold;
        }

        .status-clean {
            color: #2ecc71;
            font-weight: bold;
        }

        .status-dirty {
            color: #f39c12;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="app">
        <!-- SIDEBAR -->
        <div class="sidebar">
            <h2>ALMANIK PMS</h2>

            <button class="nav-button active" onclick="showView('dashboard')">
                üìä Dashboard
            </button>

            <button class="nav-button" onclick="showView('beds')">
                üõèÔ∏è Beds
            </button>

            <button class="nav-button" onclick="showView('guests')">
                üë• Guests
            </button>

            <button class="nav-button" onclick="showView('pos')">
                üõí POS
            </button>

            <button class="nav-button" onclick="showView('staff')">
                üë®‚Äçüíº Staff
            </button>

            <button class="nav-button" onclick="showView('cash')">
                üí∞ Cash
            </button>

            <button class="nav-button logout">
                üö™ Logout
            </button>
        </div>

        <!-- MAIN CONTENT -->
        <div class="main-content">
            <!-- DASHBOARD VIEW -->
            <div id="dashboard-view">
                <h1>Dashboard</h1>

                <div class="grid">
                    <div class="stat-card">
                        <div class="stat-value expense">12</div>
                        <div class="stat-title">Occupied Beds</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value income">8</div>
                        <div class="stat-title">Clean Beds</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" style="color: #f39c12;">3</div>
                        <div class="stat-title">Dirty Beds</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" style="color: #3498db;">$1,220</div>
                        <div class="stat-title">Today Revenue</div>
                    </div>
                </div>

                <div class="grid grid-2">
                    <div class="card">
                        <h3>Bed Status Overview</h3>
                        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px;">
                            <div style="padding: 10px; border-radius: 4px; text-align: center; background-color: #ffebee; border: 2px solid #e74c3c;">
                                <strong>A1</strong><br><small>occupied</small><br><small>John Smith</small>
                            </div>
                            <div style="padding: 10px; border-radius: 4px; text-align: center; background-color: #e8f5e8; border: 2px solid #2ecc71;">
                                <strong>A2</strong><br><small>clean</small>
                            </div>
                            <div style="padding: 10px; border-radius: 4px; text-align: center; background-color: #ffebee; border: 2px solid #e74c3c;">
                                <strong>A3</strong><br><small>occupied</small><br><small>Maria Garcia</small>
                            </div>
                            <div style="padding: 10px; border-radius: 4px; text-align: center; background-color: #fff3e0; border: 2px solid #f39c12;">
                                <strong>B1</strong><br><small>dirty</small>
                            </div>
                            <div style="padding: 10px; border-radius: 4px; text-align: center; background-color: #ffebee; border: 2px solid #e74c3c;">
                                <strong>B2</strong><br><small>occupied</small><br><small>Hans Mueller</small>
                            </div>
                            <div style="padding: 10px; border-radius: 4px; text-align: center; background-color: #e8f5e8; border: 2px solid #2ecc71;">
                                <strong>B3</strong><br><small>clean</small>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <h3>Quick Actions</h3>
                        <p>‚Ä¢ Check-in guests from Beds tab</p>
                        <p>‚Ä¢ Process payments and check-out</p>
                        <p>‚Ä¢ Sell products from POS tab</p>
                        <p>‚Ä¢ Manage staff and volunteers</p>
                        <p>‚Ä¢ Track cash movements</p>
                        <br>
                        <div style="background-color: #e8f5e8; padding: 15px; border-radius: 8px; border-left: 4px solid #2ecc71;">
                            <strong>üéâ New Features Available!</strong><br>
                            <small>Staff Management and Cash Tracking now active</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BEDS VIEW -->
            <div id="beds-view" class="hidden">
                <h1>Beds Management</h1>

                <div class="grid grid-3">
                    <div class="bed-card bed-occupied">
                        <h3 style="margin: 0 0 10px 0;">Bed A1</h3>
                        <p>Price: <strong>$25/night</strong></p>
                        <p>Status: <strong class="status-occupied">OCCUPIED</strong></p>
                        <p>Guest: <strong>John Smith</strong></p>
                        <div style="margin-top: 15px;">
                            <button class="btn btn-primary">BALANCE</button>
                            <button class="btn btn-danger">CHECK-OUT</button>
                        </div>
                    </div>

                    <div class="bed-card bed-clean">
                        <h3 style="margin: 0 0 10px 0;">Bed A2</h3>
                        <p>Price: <strong>$25/night</strong></p>
                        <p>Status: <strong class="status-clean">CLEAN</strong></p>
                        <div style="margin-top: 15px;">
                            <button class="btn btn-success">CHECK-IN</button>
                        </div>
                    </div>

                    <div class="bed-card bed-occupied">
                        <h3 style="margin: 0 0 10px 0;">Bed A3</h3>
                        <p>Price: <strong>$25/night</strong></p>
                        <p>Status: <strong class="status-occupied">OCCUPIED</strong></p>
                        <p>Guest: <strong>Maria Garcia</strong></p>
                        <div style="margin-top: 15px;">
                            <button class="btn btn-primary">BALANCE</button>
                            <button class="btn btn-danger">CHECK-OUT</button>
                        </div>
                    </div>

                    <div class="bed-card bed-dirty">
                        <h3 style="margin: 0 0 10px 0;">Bed B1</h3>
                        <p>Price: <strong>$25/night</strong></p>
                        <p>Status: <strong class="status-dirty">DIRTY</strong></p>
                        <div style="margin-top: 15px;">
                            <button class="btn btn-success">MARK CLEAN</button>
                        </div>
                    </div>

                    <div class="bed-card bed-occupied">
                        <h3 style="margin: 0 0 10px 0;">Bed B2</h3>
                        <p>Price: <strong>$25/night</strong></p>
                        <p>Status: <strong class="status-occupied">OCCUPIED</strong></p>
                        <p>Guest: <strong>Hans Mueller</strong></p>
                        <div style="margin-top: 15px;">
                            <button class="btn btn-primary">BALANCE</button>
                            <button class="btn btn-danger">CHECK-OUT</button>
                        </div>
                    </div>

                    <div class="bed-card bed-clean">
                        <h3 style="margin: 0 0 10px 0;">Bed B3</h3>
                        <p>Price: <strong>$25/night</strong></p>
                        <p>Status: <strong class="status-clean">CLEAN</strong></p>
                        <div style="margin-top: 15px;">
                            <button class="btn btn-success">CHECK-IN</button>
                        </div>
                    </div>

                    <div class="bed-card bed-occupied">
                        <h3 style="margin: 0 0 10px 0;">Private Room 1</h3>
                        <p>Price: <strong>$45/night</strong></p>
                        <p>Status: <strong class="status-occupied">OCCUPIED</strong></p>
                        <p>Guest: <strong>Sophie Dubois</strong></p>
                        <div style="margin-top: 15px;">
                            <button class="btn btn-primary">BALANCE</button>
                            <button class="btn btn-danger">CHECK-OUT</button>
                        </div>
                    </div>

                    <div class="bed-card bed-clean">
                        <h3 style="margin: 0 0 10px 0;">Private Room 2</h3>
                        <p>Price: <strong>$45/night</strong></p>
                        <p>Status: <strong class="status-clean">CLEAN</strong></p>
                        <div style="margin-top: 15px;">
                            <button class="btn btn-success">CHECK-IN</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- GUESTS VIEW -->
            <div id="guests-view" class="hidden">
                <div class="header">
                    <h1>Guests</h1>
                    <button class="btn btn-primary">Add Guest</button>
                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Document</th>
                            <th>Nationality</th>
                            <th>Check-in</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>John Smith</strong></td>
                            <td>john.smith@email.com</td>
                            <td>+1-555-0123</td>
                            <td>P123456789</td>
                            <td>üá∫üá∏ USA</td>
                            <td>2024-10-01</td>
                            <td><span class="status-occupied">CHECKED IN</span></td>
                        </tr>
                        <tr>
                            <td><strong>Maria Garcia</strong></td>
                            <td>maria.garcia@gmail.com</td>
                            <td>+34-666-123456</td>
                            <td>DNI87654321</td>
                            <td>üá™üá∏ Spain</td>
                            <td>2024-09-30</td>
                            <td><span class="status-occupied">CHECKED IN</span></td>
                        </tr>
                        <tr>
                            <td><strong>Hans Mueller</strong></td>
                            <td>h.mueller@web.de</td>
                            <td>+49-123-456789</td>
                            <td>ID654321987</td>
                            <td>üá©üá™ Germany</td>
                            <td>2024-09-29</td>
                            <td><span class="status-occupied">CHECKED IN</span></td>
                        </tr>
                        <tr>
                            <td><strong>Sophie Dubois</strong></td>
                            <td>sophie.dubois@yahoo.fr</td>
                            <td>+33-123-456789</td>
                            <td>FR789123456</td>
                            <td>üá´üá∑ France</td>
                            <td>2024-09-28</td>
                            <td><span class="status-occupied">CHECKED IN</span></td>
                        </tr>
                        <tr>
                            <td><strong>Jake Thompson</strong></td>
                            <td>jake.t@hotmail.com</td>
                            <td>+61-234-567890</td>
                            <td>AU456789123</td>
                            <td>üá¶üá∫ Australia</td>
                            <td>2024-09-27</td>
                            <td><span class="status-clean">CHECKED OUT</span></td>
                        </tr>
                        <tr>
                            <td><strong>Anna Larsson</strong></td>
                            <td>anna.l@telia.com</td>
                            <td>+46-987-654321</td>
                            <td>SE123987654</td>
                            <td>üá∏üá™ Sweden</td>
                            <td>2024-09-26</td>
                            <td><span class="status-clean">CHECKED OUT</span></td>
                        </tr>
                        <tr>
                            <td><strong>Luca Rossi</strong></td>
                            <td>luca.rossi@libero.it</td>
                            <td>+39-345-678901</td>
                            <td>IT987456123</td>
                            <td>üáÆüáπ Italy</td>
                            <td>2024-09-25</td>
                            <td><span class="status-clean">CHECKED OUT</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- POS VIEW -->
            <div id="pos-view" class="hidden">
                <h1>POS - Point of Sale</h1>

                <div class="grid grid-2">
                    <!-- PRODUCTS -->
                    <div>
                        <h3>Products</h3>
                        <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 15px;">
                            <button class="product-button">
                                <strong>Beer Corona</strong><br>$3.50
                            </button>
                            <button class="product-button">
                                <strong>Water Bottle</strong><br>$1.50
                            </button>
                            <button class="product-button">
                                <strong>Coca Cola</strong><br>$2.00
                            </button>
                            <button class="product-button">
                                <strong>Sandwich</strong><br>$6.00
                            </button>
                            <button class="product-button">
                                <strong>Coffee</strong><br>$2.50
                            </button>
                            <button class="product-button">
                                <strong>Energy Drink</strong><br>$4.00
                            </button>
                            <button class="product-button">
                                <strong>Chips</strong><br>$2.50
                            </button>
                            <button class="product-button">
                                <strong>Chocolate Bar</strong><br>$2.00
                            </button>
                            <button class="product-button">
                                <strong>Laundry Token</strong><br>$3.00
                            </button>
                            <button class="product-button">
                                <strong>Towel Rental</strong><br>$5.00
                            </button>
                            <button class="product-button">
                                <strong>Padlock</strong><br>$8.00
                            </button>
                            <button class="product-button">
                                <strong>City Map</strong><br>$1.00
                            </button>
                        </div>
                    </div>

                    <!-- CART -->
                    <div class="card">
                        <h3>Cart</h3>

                        <div class="cart-item">
                            <div>
                                <strong>Beer Corona</strong><br>
                                $3.50 x 2
                            </div>
                            <button class="btn btn-danger">Remove</button>
                        </div>

                        <div class="cart-item">
                            <div>
                                <strong>Sandwich</strong><br>
                                $6.00 x 1
                            </div>
                            <button class="btn btn-danger">Remove</button>
                        </div>

                        <hr style="margin: 15px 0;">

                        <div style="margin-bottom: 15px;">
                            <label>
                                <input type="checkbox" style="margin-right: 10px;">
                                Charge to room
                            </label>
                        </div>

                        <select style="width: 100%; padding: 8px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 4px;">
                            <option value="">Select bed</option>
                            <option value="a1">Bed A1 - John Smith</option>
                            <option value="a3">Bed A3 - Maria Garcia</option>
                            <option value="b2">Bed B2 - Hans Mueller</option>
                            <option value="pr1">Private Room 1 - Sophie Dubois</option>
                        </select>

                        <div style="font-size: 18px; font-weight: bold; margin-bottom: 15px;">
                            Total: $13.00
                        </div>

                        <button class="btn btn-success" style="width: 100%; padding: 15px; font-size: 16px;">
                            PROCESS SALE
                        </button>
                    </div>
                </div>
            </div>

            <!-- STAFF VIEW -->
            <div id="staff-view" class="hidden">
                <div class="header">
                    <h1>Staff Management</h1>
                    <button class="btn btn-primary">Add Staff Member</button>
                </div>

                <!-- STATISTICS -->
                <div class="grid">
                    <div class="stat-card">
                        <div class="stat-value" style="color: #3498db;">8</div>
                        <div class="stat-title">Total Staff</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" style="color: #2ecc71;">3</div>
                        <div class="stat-title">Employees</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" style="color: #f39c12;">5</div>
                        <div class="stat-title">Volunteers</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" style="color: #27ae60;">7</div>
                        <div class="stat-title">Active</div>
                    </div>
                </div>

                <!-- EMPLOYEES SECTION -->
                <div style="margin-bottom: 30px;">
                    <h3 class="section-title" style="color: #2ecc71;">üë®‚Äçüíº Employees</h3>
                    <table class="table">
                        <thead class="employee-header">
                            <tr>
                                <th>Name</th>
                                <th>Contact</th>
                                <th>Role</th>
                                <th>Rate/Hour</th>
                                <th>Start Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <strong>Maria Rodriguez</strong><br>
                                    <small style="color: #666;">Front desk manager, fluent in 3 languages</small>
                                </td>
                                <td>
                                    maria@hostel.com<br>
                                    +1-555-0123
                                </td>
                                <td>Manager</td>
                                <td>$15.00</td>
                                <td>01/15/2024</td>
                                <td><strong class="income">ACTIVE</strong></td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                    <button class="btn btn-danger">Deactivate</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Carlos Silva</strong><br>
                                    <small style="color: #666;">Night shift specialist, security certified</small>
                                </td>
                                <td>
                                    carlos@hostel.com<br>
                                    +1-555-0124
                                </td>
                                <td>Night Reception</td>
                                <td>$12.50</td>
                                <td>03/01/2024</td>
                                <td><strong class="income">ACTIVE</strong></td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                    <button class="btn btn-danger">Deactivate</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Ana Gutierrez</strong><br>
                                    <small style="color: #666;">Cleaning supervisor, inventory management</small>
                                </td>
                                <td>
                                    ana@hostel.com<br>
                                    +1-555-0125
                                </td>
                                <td>Housekeeping</td>
                                <td>$11.00</td>
                                <td>02/10/2024</td>
                                <td><strong class="income">ACTIVE</strong></td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                    <button class="btn btn-danger">Deactivate</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- VOLUNTEERS SECTION -->
                <div>
                    <h3 class="section-title" style="color: #f39c12;">üéí Volunteers</h3>
                    <table class="table">
                        <thead class="volunteer-header">
                            <tr>
                                <th>Name</th>
                                <th>Contact</th>
                                <th>Role</th>
                                <th>Start Date</th>
                                <th>Emergency Contact</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <strong>Anna Mueller</strong><br>
                                    <small style="color: #666;">üá©üá™ German backpacker, excellent cleaner, staying 2 months</small>
                                </td>
                                <td>
                                    anna.mueller@gmail.com<br>
                                    +49-123-456789
                                </td>
                                <td>Cleaning</td>
                                <td>09/15/2024</td>
                                <td>+49-987-654321 (Mother - Petra)</td>
                                <td><strong class="income">ACTIVE</strong></td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                    <button class="btn btn-danger">Deactivate</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Jake Thompson</strong><br>
                                    <small style="color: #666;">üá¶üá∫ Australian, maintenance skills, electrician background</small>
                                </td>
                                <td>
                                    jake.t@hotmail.com<br>
                                    +61-234-567890
                                </td>
                                <td>Maintenance</td>
                                <td>09/20/2024</td>
                                <td>+61-876-543210 (Father - Robert)</td>
                                <td><strong class="income">ACTIVE</strong></td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                    <button class="btn btn-danger">Deactivate</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Sophie Dubois</strong><br>
                                    <small style="color: #666;">üá´üá∑ French, reception help, speaks 4 languages</small>
                                </td>
                                <td>
                                    sophie.dubois@yahoo.fr<br>
                                    +33-123-456789
                                </td>
                                <td>Reception</td>
                                <td>09/25/2024</td>
                                <td>+33-987-654321 (Sister - Marie)</td>
                                <td><strong class="income">ACTIVE</strong></td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                    <button class="btn btn-danger">Deactivate</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Marco Rossi</strong><br>
                                    <small style="color: #666;">üáÆüáπ Italian, cooking volunteer, great with guests</small>
                                </td>
                                <td>
                                    marco.rossi@libero.it<br>
                                    +39-345-678901
                                </td>
                                <td>Kitchen Helper</td>
                                <td>09/22/2024</td>
                                <td>+39-123-987654 (Mother - Lucia)</td>
                                <td><strong class="income">ACTIVE</strong></td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                    <button class="btn btn-danger">Deactivate</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Emma Williams</strong><br>
                                    <small style="color: #666;">üá¨üáß British, social media volunteer, photography skills</small>
                                </td>
                                <td>
                                    emma.williams@outlook.com<br>
                                    +44-789-123456
                                </td>
                                <td>Social Media</td>
                                <td>09/18/2024</td>
                                <td>+44-456-789123 (Father - David)</td>
                                <td><strong class="expense">INACTIVE</strong></td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                    <button class="btn btn-success">Activate</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- CASH VIEW -->
            <div id="cash-view" class="hidden">
                <div class="header">
                    <h1>Cash Management</h1>
                    <button class="btn btn-primary">Add Movement</button>
                </div>

                <!-- DATE FILTER -->
                <div class="filter-section">
                    <h3>Filter by Date</h3>
                    <div class="filter-row">
                        <div class="filter-group">
                            <label>From:</label>
                            <input type="date" class="filter-input" value="2024-10-01">
                        </div>
                        <div class="filter-group">
                            <label>To:</label>
                            <input type="date" class="filter-input" value="2024-10-01">
                        </div>
                    </div>
                </div>

                <!-- SUMMARY CARDS -->
                <div class="grid">
                    <div class="stat-card">
                        <div class="stat-value income">$2,450.00</div>
                        <div class="stat-title">Total Income</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value expense">$1,230.00</div>
                        <div class="stat-title">Total Expenses</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value income">$1,220.00</div>
                        <div class="stat-title">Net Cash Flow</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" style="color: #3498db;">28</div>
                        <div class="stat-title">Movements</div>
                    </div>
                </div>

                <!-- INCOME AND EXPENSES BREAKDOWN -->
                <div class="grid grid-2" style="margin-bottom: 30px;">
                    <!-- INCOME BREAKDOWN -->
                    <div class="card">
                        <h3 class="section-title income">üí∞ Income Breakdown</h3>
                        <div style="display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #eee;">
                            <span>Accommodation</span>
                            <span style="font-weight: bold;" class="income">$1,850.00</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #eee;">
                            <span>POS Sales</span>
                            <span style="font-weight: bold;" class="income">$400.00</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #eee;">
                            <span>Tours</span>
                            <span style="font-weight: bold;" class="income">$200.00</span>
                        </div>
                    </div>

                    <!-- EXPENSES BREAKDOWN -->
                    <div class="card">
                        <h3 class="section-title expense">üí∏ Expenses Breakdown</h3>
                        <div style="display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #eee;">
                            <span>Supplies</span>
                            <span style="font-weight: bold;" class="expense">$450.00</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #eee;">
                            <span>Utilities</span>
                            <span style="font-weight: bold;" class="expense">$380.00</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #eee;">
                            <span>Staff</span>
                            <span style="font-weight: bold;" class="expense">$400.00</span>
                        </div>
                    </div>
                </div>

                <!-- MOVEMENTS TABLE -->
                <table class="table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Type</th>
                            <th>Description</th>
                            <th>Category</th>
                            <th>Amount</th>
                            <th>Payment Method</th>
                            <th>Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10/01/2024</td>
                            <td><strong class="income">üìà IN</strong></td>
                            <td>Room payment - Private Room 1</td>
                            <td>Accommodation</td>
                            <td><strong class="income">$45.00</strong></td>
                            <td>Card</td>
                            <td>8:30 PM</td>
                        </tr>
                        <tr>
                            <td>10/01/2024</td>
                            <td><strong class="income">üìà IN</strong></td>
                            <td>Room payment - Bed A1</td>
                            <td>Accommodation</td>
                            <td><strong class="income">$25.00</strong></td>
                            <td>Cash</td>
                            <td>7:15 PM</td>
                        </tr>
                        <tr>
                            <td>10/01/2024</td>
                            <td><strong class="income">üìà IN</strong></td>
                            <td>Beer sales (Corona x3, Water x2)</td>
                            <td>POS Sales</td>
                            <td><strong class="income">$13.50</strong></td>
                            <td>Cash</td>
                            <td>8:45 PM</td>
                        </tr>
                        <tr>
                            <td>10/01/2024</td>
                            <td><strong class="income">üìà IN</strong></td>
                            <td>Walking tour commission (Free Walking Tour)</td>
                            <td>Tours</td>
                            <td><strong class="income">$20.00</strong></td>
                            <td>Card</td>
                            <td>6:20 PM</td>
                        </tr>
                        <tr>
                            <td>10/01/2024</td>
                            <td><strong class="expense">üìâ OUT</strong></td>
                            <td>Cleaning supplies (detergent, toilet paper)</td>
                            <td>Supplies</td>
                            <td><strong class="expense">$35.00</strong></td>
                            <td>Cash</td>
                            <td>3:15 PM</td>
                        </tr>
                        <tr>
                            <td>10/01/2024</td>
                            <td><strong class="expense">üìâ OUT</strong></td>
                            <td>Electricity bill payment</td>
                            <td>Utilities</td>
                            <td><strong class="expense">$120.00</strong></td>
                            <td>Transfer</td>
                            <td>9:00 AM</td>
                        </tr>
                        <tr>
                            <td>10/01/2024</td>
                            <td><strong class="expense">üìâ OUT</strong></td>
                            <td>Staff payment - Maria Rodriguez (8h)</td>
                            <td>Staff</td>
                            <td><strong class="expense">$120.00</strong></td>
                            <td>Cash</td>
                            <td>6:00 PM</td>
                        </tr>
                        <tr>
                            <td>10/01/2024</td>
                            <td><strong class="income">üìà IN</strong></td>
                            <td>Laundry tokens + towel rental</td>
                            <td>POS Sales</td>
                            <td><strong class="income">$8.00</strong></td>
                            <td>Cash</td>
                            <td>4:30 PM</td>
                        </tr>
                        <tr>
                            <td>10/01/2024</td>
                            <td><strong class="expense">üìâ OUT</strong></td>
                            <td>Coffee shop supplies restock</td>
                            <td>Supplies</td>
                            <td><strong class="expense">$45.00</strong></td>
                            <td>Card</td>
                            <td>11:20 AM</td>
                        </tr>
                        <tr>
                            <td>10/01/2024</td>
                            <td><strong class="income">üìà IN</strong></td>
                            <td>Room payment - Bed B2</td>
                            <td>Accommodation</td>
                            <td><strong class="income">$25.00</strong></td>
                            <td>Cash</td>
                            <td>2:45 PM</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        function showView(viewName) {
            // Hide all views
            document.querySelectorAll('[id$="-view"]').forEach(view => {
                view.classList.add('hidden');
            });

            // Show selected view
            document.getElementById(viewName + '-view').classList.remove('hidden');

            // Update active button
            document.querySelectorAll('.nav-button').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
        }
    </script>
</body>
</html>