<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almanik PMS - Preview</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background-color: #ecf0f1;
        }

        .app {
            display: flex;
            height: 100vh;
        }

        .sidebar {
            width: 200px;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
        }

        .sidebar h2 {
            margin: 0 0 30px 0;
            font-size: 18px;
        }

        .nav-button {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            background-color: #95a5a6;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            text-align: left;
        }

        .nav-button.active {
            background-color: #3498db;
        }

        .nav-button:hover {
            opacity: 0.8;
        }

        .logout {
            margin-top: 50px;
            background-color: #e74c3c !important;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow: auto;
        }

        .stat-card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-value {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-title {
            color: #7f8c8d;
            font-size: 14px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .grid-2 {
            grid-template-columns: 1fr 1fr;
        }

        .card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .table th {
            padding: 12px;
            text-align: left;
            border-bottom: 2px solid #dee2e6;
            font-weight: bold;
            background-color: #f8f9fa;
        }

        .table td {
            padding: 12px;
            border-bottom: 1px solid #dee2e6;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 8px;
        }

        .btn-primary {
            background-color: #3498db;
            color: white;
        }

        .btn-success {
            background-color: #2ecc71;
            color: white;
        }

        .btn-danger {
            background-color: #e74c3c;
            color: white;
        }

        .employee-header {
            background-color: #e8f5e8;
        }

        .volunteer-header {
            background-color: #fdf6e3;
        }

        .hidden {
            display: none;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            margin-bottom: 15px;
        }

        .income {
            color: #2ecc71;
        }

        .expense {
            color: #e74c3c;
        }

        .filter-section {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .filter-row {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-group label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .filter-input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="app">
        <!-- SIDEBAR -->
        <div class="sidebar">
            <h2>ALMANIK PMS</h2>

            <button class="nav-button active" onclick="showView('dashboard')">
                üìä Dashboard
            </button>

            <button class="nav-button" onclick="showView('beds')">
                üõèÔ∏è Beds
            </button>

            <button class="nav-button" onclick="showView('guests')">
                üë• Guests
            </button>

            <button class="nav-button" onclick="showView('pos')">
                üõí POS
            </button>

            <button class="nav-button" onclick="showView('staff')">
                üë®‚Äçüíº Staff
            </button>

            <button class="nav-button" onclick="showView('cash')">
                üí∞ Cash
            </button>

            <button class="nav-button logout">
                üö™ Logout
            </button>
        </div>

        <!-- MAIN CONTENT -->
        <div class="main-content">
            <!-- STAFF VIEW -->
            <div id="staff-view" class="hidden">
                <div class="header">
                    <h1>Staff Management</h1>
                    <button class="btn btn-primary">Add Staff Member</button>
                </div>

                <!-- STATISTICS -->
                <div class="grid">
                    <div class="stat-card">
                        <div class="stat-value" style="color: #3498db;">8</div>
                        <div class="stat-title">Total Staff</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" style="color: #2ecc71;">3</div>
                        <div class="stat-title">Employees</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" style="color: #f39c12;">5</div>
                        <div class="stat-title">Volunteers</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" style="color: #27ae60;">7</div>
                        <div class="stat-title">Active</div>
                    </div>
                </div>

                <!-- EMPLOYEES SECTION -->
                <div style="margin-bottom: 30px;">
                    <h3 class="section-title" style="color: #2ecc71;">üë®‚Äçüíº Employees</h3>
                    <table class="table">
                        <thead class="employee-header">
                            <tr>
                                <th>Name</th>
                                <th>Contact</th>
                                <th>Role</th>
                                <th>Rate/Hour</th>
                                <th>Start Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <strong>Maria Rodriguez</strong><br>
                                    <small style="color: #666;">Front desk manager</small>
                                </td>
                                <td>
                                    maria@hostel.com<br>
                                    +1-555-0123
                                </td>
                                <td>Manager</td>
                                <td>$15.00</td>
                                <td>2024-01-15</td>
                                <td><strong class="income">ACTIVE</strong></td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                    <button class="btn btn-danger">Deactivate</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Carlos Silva</strong><br>
                                    <small style="color: #666;">Night shift</small>
                                </td>
                                <td>
                                    carlos@hostel.com<br>
                                    +1-555-0124
                                </td>
                                <td>Receptionist</td>
                                <td>$12.50</td>
                                <td>2024-03-01</td>
                                <td><strong class="income">ACTIVE</strong></td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                    <button class="btn btn-danger">Deactivate</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- VOLUNTEERS SECTION -->
                <div>
                    <h3 class="section-title" style="color: #f39c12;">üéí Volunteers</h3>
                    <table class="table">
                        <thead class="volunteer-header">
                            <tr>
                                <th>Name</th>
                                <th>Contact</th>
                                <th>Role</th>
                                <th>Start Date</th>
                                <th>Emergency Contact</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <strong>Anna Mueller</strong><br>
                                    <small style="color: #666;">German backpacker, cleaning help</small>
                                </td>
                                <td>
                                    anna.mueller@gmail.com<br>
                                    +49-123-456789
                                </td>
                                <td>Cleaning</td>
                                <td>2024-09-15</td>
                                <td>+49-987-654321 (Mother)</td>
                                <td><strong class="income">ACTIVE</strong></td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                    <button class="btn btn-danger">Deactivate</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Jake Thompson</strong><br>
                                    <small style="color: #666;">Australian, maintenance volunteer</small>
                                </td>
                                <td>
                                    jake.t@hotmail.com<br>
                                    +61-234-567890
                                </td>
                                <td>Maintenance</td>
                                <td>2024-09-20</td>
                                <td>+61-876-543210 (Father)</td>
                                <td><strong class="income">ACTIVE</strong></td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                    <button class="btn btn-danger">Deactivate</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Sophie Dubois</strong><br>
                                    <small style="color: #666;">French, reception volunteer</small>
                                </td>
                                <td>
                                    sophie.dubois@yahoo.fr<br>
                                    +33-123-456789
                                </td>
                                <td>Reception</td>
                                <td>2024-09-25</td>
                                <td>+33-987-654321 (Sister)</td>
                                <td><strong class="income">ACTIVE</strong></td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                    <button class="btn btn-danger">Deactivate</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- CASH VIEW -->
            <div id="cash-view" class="hidden">
                <div class="header">
                    <h1>Cash Management</h1>
                    <button class="btn btn-primary">Add Movement</button>
                </div>

                <!-- DATE FILTER -->
                <div class="filter-section">
                    <h3>Filter by Date</h3>
                    <div class="filter-row">
                        <div class="filter-group">
                            <label>From:</label>
                            <input type="date" class="filter-input" value="2024-10-01">
                        </div>
                        <div class="filter-group">
                            <label>To:</label>
                            <input type="date" class="filter-input" value="2024-10-01">
                        </div>
                    </div>
                </div>

                <!-- SUMMARY CARDS -->
                <div class="grid">
                    <div class="stat-card">
                        <div class="stat-value income">$2,450.00</div>
                        <div class="stat-title">Total Income</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value expense">$1,230.00</div>
                        <div class="stat-title">Total Expenses</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value income">$1,220.00</div>
                        <div class="stat-title">Net Cash Flow</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" style="color: #3498db;">15</div>
                        <div class="stat-title">Movements</div>
                    </div>
                </div>

                <!-- INCOME AND EXPENSES BREAKDOWN -->
                <div class="grid grid-2" style="margin-bottom: 30px;">
                    <!-- INCOME BREAKDOWN -->
                    <div class="card">
                        <h3 class="section-title income">üí∞ Income Breakdown</h3>
                        <div style="display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #eee;">
                            <span>Accommodation</span>
                            <span style="font-weight: bold;" class="income">$1,850.00</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #eee;">
                            <span>POS Sales</span>
                            <span style="font-weight: bold;" class="income">$400.00</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #eee;">
                            <span>Tours</span>
                            <span style="font-weight: bold;" class="income">$200.00</span>
                        </div>
                    </div>

                    <!-- EXPENSES BREAKDOWN -->
                    <div class="card">
                        <h3 class="section-title expense">üí∏ Expenses Breakdown</h3>
                        <div style="display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #eee;">
                            <span>Supplies</span>
                            <span style="font-weight: bold;" class="expense">$450.00</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #eee;">
                            <span>Utilities</span>
                            <span style="font-weight: bold;" class="expense">$380.00</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #eee;">
                            <span>Staff</span>
                            <span style="font-weight: bold;" class="expense">$400.00</span>
                        </div>
                    </div>
                </div>

                <!-- MOVEMENTS TABLE -->
                <table class="table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Type</th>
                            <th>Description</th>
                            <th>Category</th>
                            <th>Amount</th>
                            <th>Payment Method</th>
                            <th>Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10/01/2024</td>
                            <td><strong class="income">üìà IN</strong></td>
                            <td>Room payment - Bed A1</td>
                            <td>Accommodation</td>
                            <td><strong class="income">$35.00</strong></td>
                            <td>Cash</td>
                            <td>2:30 PM</td>
                        </tr>
                        <tr>
                            <td>10/01/2024</td>
                            <td><strong class="expense">üìâ OUT</strong></td>
                            <td>Cleaning supplies</td>
                            <td>Supplies</td>
                            <td><strong class="expense">$25.00</strong></td>
                            <td>Cash</td>
                            <td>11:15 AM</td>
                        </tr>
                        <tr>
                            <td>10/01/2024</td>
                            <td><strong class="income">üìà IN</strong></td>
                            <td>Beer sales</td>
                            <td>POS Sales</td>
                            <td><strong class="income">$15.00</strong></td>
                            <td>Cash</td>
                            <td>8:45 PM</td>
                        </tr>
                        <tr>
                            <td>10/01/2024</td>
                            <td><strong class="income">üìà IN</strong></td>
                            <td>Walking tour commission</td>
                            <td>Tours</td>
                            <td><strong class="income">$20.00</strong></td>
                            <td>Card</td>
                            <td>6:20 PM</td>
                        </tr>
                        <tr>
                            <td>10/01/2024</td>
                            <td><strong class="expense">üìâ OUT</strong></td>
                            <td>Electricity bill</td>
                            <td>Utilities</td>
                            <td><strong class="expense">$120.00</strong></td>
                            <td>Transfer</td>
                            <td>9:00 AM</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- DEFAULT DASHBOARD VIEW -->
            <div id="dashboard-view">
                <h1>Dashboard</h1>
                <div class="grid">
                    <div class="stat-card">
                        <div class="stat-value expense">12</div>
                        <div class="stat-title">Occupied Beds</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value income">8</div>
                        <div class="stat-title">Clean Beds</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" style="color: #f39c12;">3</div>
                        <div class="stat-title">Dirty Beds</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" style="color: #3498db;">$1,220</div>
                        <div class="stat-title">Today Revenue</div>
                    </div>
                </div>

                <div class="card">
                    <h3>üéâ New Features Added!</h3>
                    <p><strong>üë®‚Äçüíº Staff Management:</strong> Manage employees and volunteers with different fields for each type</p>
                    <p><strong>üí∞ Cash Management:</strong> Track income and expenses with detailed categorization</p>
                    <p>Click on "Staff" or "Cash" in the sidebar to see the new screens!</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showView(viewName) {
            // Hide all views
            document.querySelectorAll('[id$="-view"]').forEach(view => {
                view.classList.add('hidden');
            });

            // Show selected view
            document.getElementById(viewName + '-view').classList.remove('hidden');

            // Update active button
            document.querySelectorAll('.nav-button').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
        }
    </script>
</body>
</html>